/* CSS declarations go here */

.header img {
  float: left;
  width: 100px;
  height: 100px;
  background: #555;
}

/*.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
}*/

body {
   /*pale red */
   background-color: #bf3838;
} 

.h1 {
width: 500px;

}
#head2 {
 background-color: #000000;
 height: 120px;
 color: white;
 font-family: "Arial", Times, sans-serif;
 padding-top: 10px;
 padding-right: 50px;
 padding-bottom: 25px;
 padding-left: 50px;

} 
#head2 img{
 background-color: #000000;
 height: 100px;
 color: white;
 font-family: "Arial", Times, sans-serif;
 padding-top: 0px;
 padding-right: 50px;
 padding-bottom: 25px;
 padding-left: 50px;

}

#head2 h1 {
 font-family: "Arial", Times, sans-serif;
 /*padding-right: 50px;*/
 padding-right: 50px;
 padding-left: 50px;
 right: 20px;
 top: 10px;
 font-size: 50px;
 left: 20px;
}



#innerbody {
   padding: 25px;
   margin-left: 200px;
   padding-left: 50;
   margin-top: 0px;
   
   background-color: #ffffff;
}
   

/* CSS declarations go here */
