/* CSS declarations go here */

body {
   /*pale red */
   background-color: #bf3838;
} 

.h1 {
width: 500px;

}
#head2 {
 background-color: #000000;
 height: 100px;
 color: white;
 font-family: "Times New Roman", Times, sans-serif;
 padding-top: 10px;
 padding-right: 50px;
 padding-bottom: 25px;
 padding-left: 50px;

}

#header-logo {
 font-family: "Times New Roman", Times, sans-serif;
 /*padding-right: 50px;*/
 padding-right: 150px;
 padding-left: 850px;
 right: 20px;
 top: 10px;

 left: 20px;
}



#innerbody {
   padding: 25px;
   margin-left: 200px;
   padding-left: 50;
   margin-top: 0px;
   
   background-color: #ffffff;
}
   

/* CSS declarations go here */
