<!DOCTYPE html>

<!-- Template for survey questions -->
<!-- Ordered for the sake of organization  -->
<!-- (but order doesn't matter for the individualized pages) -->
<!-- (except for the submit tag) -->
<!-- Input types -->
	<!-- Q1 Drop down -->
	<!-- Q2 Check box -->
	<!-- Submit button-->


<head>
  <title>Survey-Template</title>
</head>

<body>
  <form action="#" enctype="multipart/form-data" method="post">
  <!-- For drop-down menu -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="music.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <div id= "head2"> 
    <p> Music selection survey <p>
  </div>
<div id="innerbody">
<br> 
<br>
<p> This is a survey that does self-explantory stuff</p>
<p> Please answer the questions and click submit to get your recommended selections </p>
<br>
<h4> This is the question </h4>
<div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
       Q1 (Please select your choice)
     <span class="caret"></span>
    </button>
   <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#"> Option1 </a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#"> Option2 </a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#"> Option3 </a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#"> Option4 </a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#"> Here I am </a></li>
   </ul>
 </div>

  
 <!-- <select>
  		<option> Option1 </option> 
  		<option> Option2 </option> 
  		<option> Option3 </option> 
  		<option> Option4 </option> 
  </select> -->

  <br>

  <!-- For check-box question -->
  <div class="checkbox">
  <h3>Q2 (Drop down question) </h3>
  <input type="checkbox" class="form-control" name = "Criteria" value="criteria1"> Critera1
  <br>
  <input type="checkbox" class="form-control" name = "Criteria" value="criteria2"> Critera2
  <br>
  <input type="checkbox" class="form-control" name = "Criteria" value="criteria3"> Critera3
  <br>
  <input type="checkbox" class="form-control" name = "Criteria" value="criteria4"> Critera4
   <br>
  

    <!-- For check-box question -->
    <template name="resultSubmit">
      <input type="submit" value="Submit">
    </template>
  <!--{{> hello}}   -->
  </div>
  </form>
</body>




<!-- <template name="hello">
  <button>Click Me</button>
  <p>You've pressed the button {{counter}} times.</p>
</template>   -->
